body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

header {
    background-color: #232f3e;
    color: white;
}

.top-nav {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    width: 100px;
}

.location {
    margin-left: 20px;
}

.search-bar {
    display: flex;
    flex-grow: 1;
    margin: 0 20px;
}

#category-select, .search-bar input, .search-bar button {
    padding: 10px;
    margin-right: 10px;
    border: none;
}

#category-select {
    background-color: #f3f3f3;
    color: black;
    border-radius: 4px 0 0 4px;
}

.search-bar input {
    flex-grow: 1;
    border-radius: 0;
}

.search-bar button {
    background-color: #febd69;
    color: black;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
}

.account-section {
    display: flex;
    gap: 15px;
}

.account-section span {
    cursor: pointer;
}

.bottom-nav {
    background-color: #131a22;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    font-size: 14px;
}

.bottom-nav span {
    color: white;
    cursor: pointer;
}

.banner {
    background-color: #e3e6e6;
    text-align: center;
    padding: 20px;
    margin: 20px;
}

.offers {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.offer-item {
    background-color: white;
    padding: 20px;
    flex: 1;
    margin: 0 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.offer-item img {
    width: 100%;
    height: auto;
}

.sub-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}